//@import "../variables.scss";

#side-header {
  position: relative;
  grid-area: 1 / 1 / 3 / 2;
  border-right: 1px solid $clr-mid-lila;

  ul {
    position: relative;
    padding: 10px 0;
    @include flex-column-center;
    gap: 2px;

    &:not(:last-of-type):after {
      position: absolute;
      bottom: 0;
      left: 4px;
      content: "";
      height: 1px;
      width: 95%;
      background-color: $clr-mid-lila;
    }

    li {
      width: 100%;
    }
  }
}

#side-nav {
  /* Default closed status*/
  position: sticky;
  bottom: 0;
  top: 0;
  padding: 10px;
  width: 60px;
  transition: width $duration-fast ease-in-out;
  overflow-x: hidden;
  .link-text {
    display: none;
    width: 150px;
    white-space: nowrap;
  }

  &.active {
    width: 250px;

    #toggle-menu-btn {
      background-color: $clr-light-pink;
    }

    .side-nav-link {
      grid-template-columns: 22px 1fr;
      column-gap: 20px;
      width: 100%;
      //padding: 10px 18px;
    }

    .link-text {
      width: fit-content;
      justify-self: left;
      display: inline-block;
      text-transform: capitalize;
    }
  }
}

.side-nav-link {
  display: grid;
  grid-template-columns: 1fr;
  width: fit-content;
  height: 40px;
  padding: 10px;
  font-family: $ff-light;
  font-size: $fs-sm;
  border-radius: $br-sm;

  /* Icon */
  &:before {
    position: relative;
    display: inline-block;
    height: 22px;
    width: 22px;
  }

  &:hover,
  &.active {
    background-color: $clr-light-pink;
    color: $clr-dark-blue;
  }

  &.active {
    font-family: $ff-display;
  }
}
