@import "../variables";

#trips-page {
  #main-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    //margin: 0;

    &.map-active {
      @include mq-xs {
        padding-right: 0;
        gap: $gutter-md;

        grid-template-columns: 500px 1fr;

        #trips-map {
          display: block;
        }
      }
      @include mq-md {
        grid-template-columns: 1fr 1fr;

        #trips-map {
          display: block;
        }
      }
    }
  }

  main {
    margin: 0 auto;
    width: 100%;

    .section-title {
      text-transform: capitalize;
    }

    .heading-wrapper {
      @include flex-row-end;
      align-items: center;
      gap: $gutter-xs;

      button {
        display: none;
        @include mq-md {
          display: block;
        }
      }

      & > :first-child {
        margin-right: auto;
      }
    }
  }

  #trips-map {
    display: none;
    background-image: url(/assets/img/interface/trips-map.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #upcoming-trips {
    max-width: $max-width-md;
    margin: 0 auto;

    .section-title {
      margin-top: $gutter-md;
      margin-left: $gutter-sm;
    }

    .trips {
      @include flex-column-center;
      gap: $gutter-md;

      > * {
        width: 100%;
      }

      .trip-wrapper {
        position: relative;
        background-color: $clr-main;
        color: $clr-black;
        width: 100%;
        height: 250px;
        border-radius: $br-sm;

        .remove-trip-btn {
          position: absolute;
          top: 0;
          right: 0;
        }

        .img-wrapper {
          width: 100%;
          @include absolute-cover;
          z-index: 0;
          &:after {
            content: "";
            @include absolute-cover;
            background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 98%);
          }

          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
          &:hover {
            img {
              transform: scale(1);
            }
          }
        }

        .trip-info {
          position: absolute;
          bottom: 0;
          width: 100%;
          color: $clr-main;

          .trip-details {
            padding: $gutter-md;
          }

          .thumbnails {
            display: none;
          }

          @include mq-xs {
            position: relative;
            color: $clr-black;

            .trip-details {
              padding-top: $gutter-lg;
              background-color: $clr-white-alpha-1;
            }

            .thumbnails {
              display: flex;
              padding: $gutter-md;
              @include flex-row-start;
              gap: $gutter-sm;
            }
          }
        }

        @include mq-xs {
          display: flex;
          height: auto;

          .img-wrapper {
            position: relative;
            &:after {
              background: none;
            }
          }
        }
      }
    }
  }
}
